
<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8" />
    <link href="css/fonts.css" rel="stylesheet" type="text/css">
    <link rel="stylesheet" type="text/css" href="css/style.css" />
    <link rel="icon" sizes="180x180" href="image/icons/favicon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="image/icons/favicon.png">
    <link rel="icon" type="image/png" sizes="16x16" href="image/icons/favicon.png">
    <link rel="manifest" href="/site.webmanifest">
    <title>ICON Lab</title>
</head>

<body>
    <header id="header" style="display:flex; justify-content: space-between; padding-left:10px;padding-right:10px;">
        <a href="index.html"><img style="width: 30px;height:35px;" src="image/icons/favicon.png" /></a>
        <div style="width: calc(var(--width1)/6); display:flex; justify-content: space-between;">
            <a href="index.html" >Home</a>
            <!-- <a href="lab.html">ICONs</a>
            <a href="research.html">Research</a> -->
            <a href="fun.html" >Fun</a>
        </div>
    </header>

    <div style="display: flex; overflow:visible; margin-bottom: 7em; padding-top: 90px;">
        <div style="width:calc(var(--width1)*0.8);">
            <div style="display:flex;">
                <p style="font-size:45px; font-weight: 600; line-height: 1; color:var(--blue1); margin-left: 0px;">
                     
                    <br>
                    ICON Lab @ Columbia
                    <br>
                   
                    <br>
                    
                </p>
            </div>

			<div style="display: flex; width:60%;justify-content: space-between;margin-top: 2em;">
            </div>

            <p style="color:var(--black)">
                <!-- Our focus -->
               
                We embed intelligence and advance automation in the life-cycle of design, construction and maitanenece of civil infrastructure.
                
            </p>
            <br>
                <!-- <a style="font-weight: 600;" href="https://github.com/intelconstructlab">Github</a>
                <a style="font-weight: 600;" href="https://">Youtube</a>
                <a style="font-weight: 600;" href="https://">Twitter</a> -->
            
        </div>
        <div style="width:calc(var(--width1)*0.65); position:relative;">
            <!-- <video style="position:absolute; top:-150px;left:100px; z-index: -1;" width=350px autoplay loop muted>
                <source src="assets/flingbot-cair-logo.mp4" type="video/mp4">
            </video> -->
			<img style="position:absolute; left:100px;" width=250px src="image/icons/favicon.png">
        </div>
    </div>

	<div class="divider"></div>

	<div class="profile", style="margin-top: 2em;margin-bottom: 1em;">
		<h1>Joining ICON</h1>
		<p style="color:var(--black)">If you're a Columbia student interested in working with us, please email Zhengbo with the subject line "Columbia student research request - YOUR NAME". If you're a prospective Ph.D. student, please apply directly to the corresponding program and select Zhengbo as your preferred advisor in your application.
		</p>
		<br>
        
        <!-- <img src="assets/tossingbot.jpg" style="width:50%;" /> -->
    </div>

    <div class="divider"></div>
    



<div style="margin-top: 2em;margin-bottom: 4em;">

<div class="section" >
    <h1>Members</h1>
    <div id="current-grid" style="display: flex; flex-wrap: wrap; width:100%;"></div>
    <!-- <h2>Furry Members</h2>
    <div id="furry-grid" style="display: flex; flex-wrap: wrap;  width:100%;"></div> -->
    <h2>Alumni</h2>
    <div id="alumni-list"></div>
</div>

<script>
    
    let group = [
        {
            "subgroup": "Current",
            "members": [
                {
                "name": "Zhengbo Zou",
                "picture": "image/photos/zhengbo.jpg",
                "link": "https://www.civil.columbia.edu/content/zhengbo-zou",
                "note": "Assistant Professor @ Columbia"
                },
                {
                    "name": "Lei Huang",
                    "picture": "image/photos/Lei.png",
                    "link": "https://leihhhuang.github.io/",
                    "note": "PhD @ Columbia"
                }, {
                    "name": "Weijia Cai",
                    "picture": "image/photos/weijia.jpg",
                    "link": "https://yesandy.github.io/andycai/",
                    "note": "PhD @ Columbia"
                },
                {
                    "name": "Christine Suen",
                    "picture": "image/photos/christine.jpg",
                    "link": "https://christine715.github.io/personal-website/",
                    "note": "PhD @ Columbia"
                },
                {
                    "name": "Kangkang Duan",
                    "picture": "image/photos/kangkang.jpg",
                    "link": "https://kangk906.github.io/",
                    "note": "PhD @ UBC"
                },
                {
                    "name": "Harry Zhang",
                    "picture": "image/photos/harry.jpg",
                    "link": "https://",
                    "note": "PhD @ UBC"
                },
                {
                    "name": "Mao Tian",
                    "picture": "image/photos/mao.jpg",
                    "link": "https://",
                    "note": "MASc @ UBC"
                },
                {
                    "name": "Xuezheng Chen",
                    "picture": "image/photos/xuezheng.JPG",
                    "link": "https://",
                    "note": "MASc @ UBC"
                },
                
            ]
        },
       
        // {
        //     "subgroup": "Furry Members",
        //     "members": [
        //         {
        //             "name": "Rex",
        //             "picture": "image/png/rex6.jpg",
        //             "link": "",
        //             "note": "Foodie, Cutie, Sportie, Smartie, Sleep Master"
        //         },
                
        //     ]
        // },
        // {
        //     "subgroup": "UR5",
        //     "members": [
        //         {
        //             "name": "",
        //             "picture": "",
        //             "link": "https://",
        //           
        //         },
        //     
        //     ]
        // },
        
        {
            "subgroup": "Alumni",
            "members": [
               
                {
                    "name": "Rui Li",
                    "picture": "image/photos/rui.jpg",
                    "link": "https://",
                    "note": "Current Placement: PhD student in Forestry at UBC"
                },
                {
                    "name": "Royce Zhang",
                    "picture": "image/photos/royce.jpg",
                    "link": "https://",
                    "note": "Current Placement: "
                },
                {
                    "name": "Aaron Yang",
                    "picture": "image/photos/aaron.jpg",
                    "link": "https://",
                    "note": "Current Placement: BSc student at UBC"
                },
                {
                    "name": "Zihan Zhu",
                    "picture": "image/photos/zihan.jpg",
                    "link": "https://",
                    "note": "Current Placement: Machine Learning engineer at Apple"
                },
                {
                    "name": "Rosaline Baek",
                    "picture": "image/photos/rosaline.jpg",
                    "link": "https://",
                    "note": "Current Placement: MSc student in Computer Science at UBC"
                },
                // {
                //     "name": "Kang Yang",
                //     "picture": "image/photos/kang.jpg",
                //     "link": "https://",
                //     "note": "Visiting Ph.D. student from Southeast University"
                // },
                // {
                //     "name": "Yan Li",
                //     "picture": "image/photos/yan.jpg",
                //     "link": "https://",
                //     "note": "Visiting Ph.D. student from Chang'an University"
                // },
            ]
        },
        
    ]

    let getSection = subgroupName => {
        switch (subgroupName) {
            case "Current":
                return document.getElementById("current-grid");
            case "Alumni":
                return document.getElementById("alumni-list");
        }
    }

    group.forEach(subgroup => {
        let subgroupName = subgroup["subgroup"];
        let section = getSection(subgroupName);
        subgroup["members"].forEach(member => {
            let cell = subgroupName == "Alumni" ?
                `<a href=${member["link"] == undefined ? "#" : member["link"]}>
                <div style="margin-bottom: 5px;">
                    <b>${member["name"]}</b>
                    <p style="display:inline;"> 
                    ${member["note"] == undefined ? "" : member["note"]}
                    </p>
                </div>
            </a>
            `:
                `<a href=${member["link"] == undefined ? "#" : member["link"]}>
                <div style="width:240px; float: center; text-align: center; margin-right: 40px; margin-bottom: 35px;">
                    <img style="width: 100%; border-radius:5px;" src="${member["picture"]}"/>
                    <b>${member["name"]}</b>
                    <p> 
                    ${member["note"] == undefined ? "" : member["note"]}
                    </p>
                </div>
            </a>
            `;
            section.insertAdjacentHTML('beforeend', cell);
        });
    });

</script>


<div style="margin-top: 2em;margin-bottom: 4em;"></div>
<div class="divider"></div>

<h1>News</h1>



<h2 style="font-size:18px;font-weight: 600; width:100%; color:var(--black)">
    [08/2024] ICON lab joins the <a href="https://www.civil.columbia.edu/">Department of Civil Engineering and Engineering Mechanics</a> at <a href="https://www.columbia.edu/">Columbia University</a>
</h2>

<h2 style="font-size:18px;font-weight: 600; width:100%; color:var(--black)">
    [06/2024] ICON partnered with <a href="https://www.hikma.studio/">Hikma Collective</a> to further  professional development for research students and receives <a href="https://www.uvic.ca/about-uvic/cifal/index.php">CIFAL Victoria</a> certificate for UN sustainable development goals
</h2>

<h2 style="font-size:18px;font-weight: 600; width:100%; color:var(--black)">
    [05/2024] Zhengbo gives talk to the <a href="https://vancouver.ieee.ca/">IEEE Vancouver Section</a> on "Embodied AI for Construction".  
</h2>

<h2 style="font-size:18px;font-weight: 600; width:100%; color:var(--black)">
    [03/2024] Zhengbo receives <a href="https://www.innovation.ca/apply-manage-awards/funding-opportunities/john-r-evans-leaders-fund">CFI JELF</a> grant to enable emotional intelligent robots for construction.  
</h2>

<h2 style="font-size:18px;font-weight: 600; width:100%; color:var(--black)">
    [01/2024] Zhengbo serves as the technical co-chair for the 2024 ASCE <a href="https://www.cmu.edu/cee/i3ce2024/index.html">International Conference on Computing in Civil Engineering (i3CE)</a>. Track: Artificial Intelligence and Data-driven Applications for Built-Environment Management
</h2>

<h2 style="font-size:18px;font-weight: 600; width:100%; color:var(--black)">
    [12/2023] Zhengbo gives talk at <a href="https://uwaterloo.ca/civil-environmental-engineering/">University of Waterloo</a> on "Intelligent Construction with Robotics"
</h2>

<h2 style="font-size:18px;font-weight: 600; width:100%; color:var(--black)">
    [11/2023] Weijia presents <a href="https://dl.acm.org/doi/abs/10.1145/3600100.3623739"> RoboAuditor </a> at <a href="https://buildsys.acm.org/2023/">buildsys 2023</a> in Turkiye. 
</h2>

<h2 style="font-size:18px;font-weight: 600; width:100%;color:var(--black)">
    [09/2023] Lei receives UBC CIV-Ex award
</h2>

<h2 style="font-size:18px;font-weight: 600; width:100%; color:var(--black)">
    [06/2023] Zhengbo receives UBC <a href="https://livinglabs.ubc.ca/news-events/six-new-projects-receive-campus-living-lab-funding-advance-sustainability-and-wellbeing">Campus as a Living Lab grant</a> to enable autonomous leak detection for UBC buildings using robots. 
</h2>

<h2 style="font-size:18px;font-weight: 600; width:100%;color:var(--black)">
    [06/2023] ICON hosts undergraduate students for research 
</h2>
<div style="display: flex;flex-direction: row; width: 100%;justify-content: space-between;margin-bottom: 2em;">
    <div style="width:80%;">
        We welcome Royce Zhang and Aaron Yang as work learn international undergrads to ICON.
    </div>
</div>

<h2 style="font-size:18px;font-weight: 600; width:100%; color:var(--black)">
    [05/2023] Zhengbo receives <a href="https://civil.ubc.ca/assistant-professor-zhengbo-zou-received-nersc-grant-to-enhance-human-robot-interaction-in-construction/">NSERC Alliance Mission Grant</a> to reduce building energy consumption and detect leaks using autonomous robots, collaborating with <a href="https://civil.ubc.ca/omar-swei/">Dr. Omar Swei</a>, <a href="https://engineering.ok.ubc.ca/about/contact/qian-chen/?_gl=1*1focvbm*_gcl_au*NDY1NzE0ODc4LjE3MTc3ODgzMjY.*_ga*MTQ5MTcwNDk0Mi4xNzA4OTg5MzMz*_ga_4HEE092K89*MTcyNDY4NzIzNC40MC4xLjE3MjQ2ODc1NjYuNTkuMC4w">Dr. Qian Chen</a>, <a href="https://mech.ubc.ca/kefei-wen/">Dr. Kefei Wen</a>, and <a href="https://psych.ubc.ca/profile/hee-yeon-im/">Dr. Hee Yeon Im</a>. 
</h2>

<h2 style="font-size:18px;font-weight: 600; width:100%; color:var(--black)">
    [04/2023] Zhengbo and <a href="https://psych.ubc.ca/profile/hee-yeon-im/">Dr. Hee Yeon Im</a> receives <a href="https://engineering.ubc.ca/news/2023/ubc-engineering-research-awarded-over-2-million-new-frontiers-in-research-fund">New Frontiers in Research Fund</a> for predictive human-robot collaboration in construction. 
</h2>

<h2 style="font-size:18px;font-weight: 600; width:100%; color:var(--black)">
    [04/2023] Zhengbo serves as the technical co-chair for the 2024 ASCE <a href="https://cisummit-crc.asce.org/">Construction Research Congress (CRC)</a>. Track: Advanced Technologies and Data Analytics
</h2>

<h2 style="font-size:18px;font-weight: 600; width:100%; color:var(--black)">
    [01/2023] Zhengbo serves as the technical co-chair for the 2023 ASCE International Conference on Computing in Civil Engineering (i3CE). Track: Big data and Machine Learning
</h2>

<h2 style="font-size:18px;font-weight: 600; width:100%; color:var(--black)">
    [11/2022] Weijia presents <a href="https://dl.acm.org/doi/abs/10.1145/3563357.3564054"> TEA-Bot </a> at <a href="https://buildsys.acm.org/2022/">buildsys 2022</a> in Boston. 
</h2>


<h2 style="font-size:18px;font-weight: 600; width:100%;color:var(--black)">
    [09/2022] Lei, Weijia, Rui, and Harry receive fellowship as the second cohort of CITech sponsored by <a href="https://mmri.ubc.ca/">MMRI</a>
</h2>

<h2 style="font-size:18px;font-weight: 600; width:100%;color:var(--black)">
    [06/2022] Kangkang receives CIV-Ex and CSC scholarship to pursue his Ph.D. at ICON
</h2>

<h2 style="font-size:18px;font-weight: 600; width:100%;color:var(--black)">
    [06/2022] ICON hosts undergraduate students for research 
</h2>
<div style="display: flex;flex-direction: row; width: 100%;justify-content: space-between;margin-bottom: 2em;">
    <div style="width:80%;">
        We welcome Zihan Zhu, Rosaline Baek, and Royce Zhang as work learn international undergrads to ICON.
    </div>
</div>

<h2 style="font-size:18px;font-weight: 600; width:100%;color:var(--black)">
    [05/2022] Zhengbo receives UBC <a href="https://research.ubc.ca/vpri-competitions-initiatives/collaborative-research-mobility-awards">Collaborative Research Mobility Award</a> with <a href="https://engineering.ok.ubc.ca/about/contact/qian-chen/?_gl=1*1lpfhtr*_gcl_au*NDY1NzE0ODc4LjE3MTc3ODgzMjY.*_ga*MTQ5MTcwNDk0Mi4xNzA4OTg5MzMz*_ga_4HEE092K89*MTcyNDY4NDQ0Mi4zOS4xLjE3MjQ2ODQ3MzUuNjAuMC4w">Dr. Qian Chen</a> at UBC-Okanagan
</h2>


<h2 style="font-size:18px;font-weight: 600; width:100%;color:var(--black)">
    [05/2022] Lei and Weijia win Best Student Paper of the General Conference at <a href="https://legacy.csce.ca/en/event-calendar/csce-2022-annual-conference-whistler-british-columbia-may-25-28-2022/#:~:text=May%2025%2C%202022%20%2D%20May%2028%2C%202022&text=The%20theme%20for%20this%20conference,and%20Transportation%20at%20this%20event.">CSCE 2022</a>
</h2>
<div style="display: flex;flex-direction: row; width: 100%;justify-content: space-between;margin-bottom: 2em;">
    <div style="width:80%;">
        The two won best student paper at the Canadian Society of Civil Engineering (CSCE) annual conference held in Whitsler, BC in May, 2022. Their paper is titled “Virtual Reality-Based Expert Demonstrations for Training Construction Robots via Imitation Learning”.
    </div>
</div>

<h2 style="font-size:18px;font-weight: 600; width:100%;color:var(--black)">
    [03/2022] Lei receives the <a href="https://students.ubc.ca/enrolment/finances/award-search/vancouver/faculty-applied-science/department-electrical-computer-engineering/2293">J.K. Zee Memorial Fellowship</a> for 2022
</h2>


<h2 style="font-size:18px;font-weight: 600; width:100%;color:var(--black)">
    [03/2022] Zhengbo collaborates with <a href="https://civil.ubc.ca/tony-yang/">Dr. Tony Yang</a> and <a href="https://forestry.ubc.ca/faculty-profile/cristiano-loss/">Dr. Cristiano Loss</a> to win <a href="https://www.nserc-crsng.gc.ca/Innovate-Innover/AllianceMissions-MissionsAlliance/index_eng.asp">NSERC Alliance Mission Grant</a> to build tall timber modular buildings
</h2>

<h2 style="font-size:18px;font-weight: 600; width:100%;color:var(--black)">
    [03/2022] Zhengbo receives <a href="https://www.nserc-crsng.gc.ca/professors-professeurs/grants-subs/dgigp-psigp_eng.asp">NSERC Discovery Grant</a> to optimize indoor environments for building occupants
</h2>


<h2 style="font-size:18px;font-weight: 600; width:100%;color:var(--black)">
    [09/2021] Weijia receives UBC CIV-Ex award
</h2>



<div style="margin-top: 2em;margin-bottom: 4em;"></div>
<div class="divider"></div>

<h1>Select Publications</h1>
<div class="section" id="publications"></div>



<script>
    let publications = [

        
        {
            "name": "Virtual Reality-based Expert Demonstration for Training Construction Robots via Imitation Learning [Best Student Paper]",
            "authors": "Lei Huang, Weijia Cai, Zhengbo Zou",
            "conference": "CSCE Annual Conference, 2022",
            "paper": "https://link.springer.com/chapter/10.1007/978-3-031-34593-7_4",
            "thumbnail": "image/png/csce_lei_2022.png",
        },
        {
            "name": "Boosting Performance of Reinforcement Learning based Construction Robots in Simulation using Expert Demonstrations Collected in Virtual Reality",
            "authors": "Lei Huang, Zhengbo Zou",
            "conference": "IEEE Winter Simulation Conference, 2022",
            "paper": "https://ieeexplore.ieee.org/abstract/document/10015308",
            "thumbnail": "image/png/wsc_lei_2022.png",
        },
        {
            "name": "TEA-bot: a thermography enabled autonomous robot for detecting thermal leaks of HVAC systems in ceilings",
            "authors": "Weijia Cai, Le Zhang, Lei Huang, Xinran Yu, Zhengbo Zou",
            "conference": "ACM BuildSys Conference, 2022",
            "paper": "https://dl.acm.org/doi/abs/10.1145/3563357.3564054",
            "thumbnail": "image/png/tea-bot-0.png",
        },
        {
            "name": "To imitate or not to imitate: Boosting reinforcement learning-based construction robotic control for long-horizon tasks using virtual demonstrations",
            "authors": "Lei Huang, Zihan Zhu, Zhengbo Zou",
            "conference": "Automation in Construction, 2022",
            "paper": "https://doi.org/10.1016/j.autcon.2022.104691",
            "thumbnail": "image/png/gym-env.png",
        },
        {
            "name": "Actively-exploring thermography-enabled autonomous robotic system for detecting and registering HVAC thermal leaks",
            "authors": "Weijia Cai, Lei Huang, Zhengbo Zou",
            "conference": "Automation in Construction, 2023",
            "paper": "https://www.sciencedirect.com/science/article/pii/S0926580523001619",
            "thumbnail": "image/png/acteabot_demo.gif",
        },
        {
            "name": "Robot morphology evolution for automated HVAC system inspections using graph heuristic search and reinforcement learning",
            "authors": "Kangkang Duan, Christine Suen, Zhengbo Zou",
            "conference": "Automation in Construction, 2023",
            "paper": "https://www.sciencedirect.com/science/article/pii/S0926580523002169#f0070",
            "thumbnail": "image/png/evo.png",
        },

        {
            "name": "Enhancing construction robot learning for collaborative and long-horizon tasks using generative adversarial imitation learning",
            "authors": "Rui Li, Zhengbo Zou",
            "conference": "Advanced Engineering Informatics, 2023",
            "paper": "https://www.sciencedirect.com/science/article/pii/S1474034623002689#f0025",
            "thumbnail": "image/png/gail.png",
        },

        {
            "name": "Quality assurance for building components through point cloud segmentation leveraging synthetic data",
            "authors": "Harry Zhang, Zhengbo Zou",
            "conference": "Automation in Construction, 2023",
            "paper": "https://www.sciencedirect.com/science/article/pii/S0926580523003059",
            "thumbnail": "image/png/qaqc.png",
        },
        {
            "name": "RoboAuditor: Goal-Oriented Robotic System for Assessing Energy-intensive Indoor Appliance via Visual Language Models",
            "authors": "Weijia Cai, Lei Huang, Zhengbo Zou",
            "conference": "ACM BuildSys Conference, 2023",
            "paper": "https://dl.acm.org/doi/abs/10.1145/3600100.3623739",
            "thumbnail": "image/png/roboauditor.png",
        },
        {
            "name": "Dexterous manipulation of construction tools using anthropomorphic robotic hand",
            "authors": "Lei Huang, Weijia Cai, Zihan Zhu, Zhengbo Zou",
            "conference": "Automation in Construction, 2023",
            "paper": "https://www.sciencedirect.com/science/article/pii/S092658052300393X",
            "thumbnail": "image/png/dexcon_demo.gif",
        },
        {
            "name": "Morphology agnostic gesture mapping for intuitive teleoperation of construction robots",
            "authors": "Kangkang Duan, Zhengbo Zou",
            "conference": "Advanced Engineering Informatics, 2024",
            "paper": "https://www.sciencedirect.com/science/article/pii/S1474034624002489",
            "thumbnail": "image/png/morph.gif",
        },
        // {
        //     "name": "",
        //     "authors": "",
        //     "conference": "",
        //     "webpage": "#",
        //     "paper": "https://",
        //     "code": "#",
        //     "thumbnail": "",
        // },
    ]
    let section = document.getElementById("publications");
    publications.forEach(publication => {
        let name = publication["name"];
        let authors = publication["authors"];
        let conference = publication["conference"];
        let paper = publication["paper"];
        let thumbnail = publication["thumbnail"];
        let note = publication["note"] ? publication["note"] : "";
        let thumbnail_node = thumbnail.includes("mp4") ?
            `<video style="margin-right: 15px; border-radius: 5px;" width=140px height=auto autoplay loop muted>
            <source src="${thumbnail}" type="video/mp4">
        </video>` :
            `<img src="${thumbnail}" style="width: 140px; margin-right: 15px; border-radius: 5px;" />`;
        section.insertAdjacentHTML('afterbegin',
            `
            <div style="padding-bottom: 30px; display:flex;">
                
                <p> ${thumbnail_node} </p>
                
                <div>
                    <a href="${paper}"> <b> ${name}</b> </a>
                    <p> ${authors}</p>
                    <p> ${conference}</p>
                    <p style="color:#ffb61e;"> ${note}</p>
            
                </div>
            </div>
            `);
    });
    section.insertAdjacentHTML('beforebegin', '<h1></h1>');

 
</script>


    
</body>

<!-- credit to the original authors of the website -->
<div class="divider"></div>
<div>
	<br>
	Design: This site is inspired by the design of CAIR Lab at Stanford
	<br>
</div>

</html>